#dashboard {
    display: flex;
    flex-direction: column;
    width: calc(100% - 220px);
}

#dashboard-header {
    display: flex;
    align-items: center;
    height: 20%;
    width: 100%;
    padding-left: 70px;
}

#dashboard-header-content {
    display: flex;
    align-items: baseline;
    width: 100%;
    gap: 30px;
}

#dashboard-body {
    display: flex;
    height: 80%;
    width: calc(100% - 20px);
    gap: 20px;
}

#main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95%;
    min-height: fit-content;
    width: 60%;
    border: 1px solid var(--light-gray);
    box-shadow: 2px 4px 4px 0px var(--light-gray);
    margin-left: 20px;
}

#card-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    justify-content: space-evenly;
}

#main-card-content {
    height: 100%;
    width: 70%;
    background-color: var(--light-blue);
    box-shadow: 2px 4px 4px 0px var(--light-gray);
    border-radius: 10px;
}

#side-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 95%;
    width: 100%;
}

.side-card {
    height: 100%;
    width: 100%;
    border: 1px solid var(--light-gray);
    box-shadow: 2px 4px 4px 0px var(--light-gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

#card-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: -30px;
    height: fit-content;
}

#card-row-content{
    max-height: fit-content;
    padding: 15px;
    border-radius: 10px;
    background: var(--light-blue);
    color: white;
    margin-left: -20px;
}

#timesheet-button{
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--light-blue);
    color: white;
    font-weight: 600;
}